StudentSchedule/EditStudent.xaml

<Page x:Class="StudentSchedule.EditStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSchedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="EditStudent">

    <Grid>
        <DockPanel Margin="5">
            <DockPanel DataContext="{Binding SelectedStudent}" DockPanel.Dock="Top">
                <TextBlock Text="Фамилия" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding LastName}" DockPanel.Dock="Top"/>
                <TextBlock Text="Имя" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding FirstName}" DockPanel.Dock="Top"/>
                <TextBlock Text="Отчество" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding FatherName}" DockPanel.Dock="Top"/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BackToList}" Content="Назад" DockPanel.Dock="Top" Grid.Column="0" Margin="0 5 2.5 0"/>
                <Button Command="{Binding SaveStudent}" Content="Сохранить" DockPanel.Dock="Top" Grid.Column="2" Margin="2.5 5 0 0"/>
            </Grid>
            <TextBlock Text="История дежурств" DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding DutyList}" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Page>
