StudentSchedule/StudentList.xaml

<Page x:Class="StudentSchedule.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentSchedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="StudentList">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Создать" Command="{Binding CreateStudent}" Margin="0 5 5 0" Grid.Column="0"/>
            <Button Content="Редактировать" Command="{Binding EditStudent}" Margin="0 5 5 0" Grid.Column="2"/>
            <Button Content="Удалить" Command="{Binding RemoveStudent}" Margin="0 5 5 0" Grid.Column="4"/>
            <Button Content="Назначить дежурных" Command="{Binding ChooseDuty}" Margin="0 5 0 0" Grid.Column="6"/>
        </Grid>
    </Grid>
</Page>
